................................................................
..#.....#.....#.................................................
.#.#...##....##............................#.....#.....#.....#..
.#.#....#.....#...........................##....#.#...#.#...##..
..#.....#.....#...............######.......#....#.#...#.#....#..
.............................#......#......#.....#.....#.....#..
.######th####th#####.....####..##..####.........................
....................#...#.....#..t.#..#########################.
...................####.#...#.##h..####.........................
...................#..##.#####......#...........................
...................####.#...#.#....#............................
....................#...#.....t...#.............................
.th####th############..###...hhh.#..............................
.....................#..#.....#..#..............................
..#.....#.....#......#.#.#...#.##...............................
.##....##....#.#.....#.#.#...#.#................................
..#.....#....#.#......#..#..###.................................
..#.....#.....#..........#...#..................................
..........................###...................................
................................................................